<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FindUnusedComputers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ignore" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="header" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
th, td {
	padding: 5px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;
The following computers are currently unreachable.
Please investigate each to find which ones may no longer be in use.  
Make any necessary notes in the provided column.
Send the results to ITRetailHelpdeskDL@wwwinc.com.
&lt;/p&gt;
&lt;table style="width:100%"&gt;
&lt;tr&gt;
&lt;th&gt;Computer Name&lt;/th&gt;
&lt;th&gt;Notes&lt;/th&gt;
&lt;/tr&gt;

</Value>
    </Setting>
    <Setting Name="body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;tr&gt;
&lt;td&gt;{0}&lt;/td&gt;
&lt;td&gt;{1}&lt;/td&gt;
&lt;/tr&gt;</Value>
    </Setting>
    <Setting Name="footer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</Value>
    </Setting>
    <Setting Name="from" Type="System.String" Scope="Application">
      <Value Profile="(Default)">retailhelpdesk@wwwinc.com</Value>
    </Setting>
    <Setting Name="to" Type="System.String" Scope="Application">
      <Value Profile="(Default)">retailhelpdesk@wwwinc.com</Value>
    </Setting>
    <Setting Name="subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Inactive Computer Report</Value>
    </Setting>
  </Settings>
</SettingsFile>