<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WetSandwich.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="from" Type="System.String" Scope="Application">
      <Value Profile="(Default)">retailhelpdesk@wwwinc.com</Value>
    </Setting>
    <Setting Name="to" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chad.gould@wwwinc.com</Value>
    </Setting>
    <Setting Name="subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Multi/RedIron/Verifone Check</Value>
    </Setting>
    <Setting Name="header" Type="System.String" Scope="User">
      <Value Profile="(Default)">
&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;
&lt;style&gt;
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
&lt;/style&gt;&lt;/head&gt;
&lt;p&gt;</Value>
    </Setting>
    <Setting Name="footer" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;
</Value>
    </Setting>
    <Setting Name="body" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;tr&gt;&lt;td&gt;{0}&lt;/td&gt;&lt;td&gt;{1}&lt;/td&gt;&lt;td&gt;{2}&lt;/td&gt;&lt;td&gt;{3}&lt;/td&gt;&lt;td&gt;{4}&lt;/td&gt;&lt;td&gt;{5}&lt;/td&gt;&lt;td&gt;{6}&lt;/td&gt;&lt;/tr&gt;
</Value>
    </Setting>
    <Setting Name="tableHead" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;/p&gt;
&lt;body&gt;&lt;table style="width:100%"&gt;
&lt;tr&gt;&lt;th&gt;Computer Name&lt;/th&gt;&lt;th&gt;Multi&lt;/th&gt;&lt;th&gt;RedIron&lt;/th&gt;&lt;th&gt;Verifone&lt;/th&gt;&lt;th&gt;POSBuild&lt;/th&gt;&lt;th&gt;RI XML&lt;/th&gt;&lt;th&gt;Notes&lt;/th&gt;&lt;/tr&gt;
</Value>
    </Setting>
    <Setting Name="buildVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Build1149</Value>
    </Setting>
    <Setting Name="ignore" Type="System.String" Scope="User">
      <Value Profile="(Default)">402,403,404,545,546,544</Value>
    </Setting>
    <Setting Name="multiVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.2.12.178</Value>
    </Setting>
    <Setting Name="riVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.0.0.926</Value>
    </Setting>
    <Setting Name="vfVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.4.5-20151127</Value>
    </Setting>
  </Settings>
</SettingsFile>