<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shared" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_NetworkShare" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\wwwint\roc\IS-Share\Helpdesk\Retail Helpdesk</Value>
    </Setting>
    <Setting Name="_OldMenuPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\wwwint\roc\techtmp\bergman\Toolsmenu.bat</Value>
    </Setting>
    <Setting Name="_SettingsUpgradeCompleted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="_PeoplesoftUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="_PeoplesoftPopupThreadRunning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="_PeoplesoftUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_PeoplesoftPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_ApplicationRetail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="_MostRecentLogSent" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-03-01</Value>
    </Setting>
    <Setting Name="_BatUnlock" Type="System.String" Scope="User">
      <Value Profile="(Default)">unlock.bat</Value>
    </Setting>
    <Setting Name="_BatServices" Type="System.String" Scope="User">
      <Value Profile="(Default)">services.bat</Value>
    </Setting>
    <Setting Name="_ArgsXMLpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\VeriFone\MX915\vfQueryUpdate\args.xml</Value>
    </Setting>
    <Setting Name="_TempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="_BatEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">InstallEndpoint12.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>