<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shared" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_NetworkShare" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\wwwint\roc\IS-Share\Helpdesk\Retail Helpdesk</Value>
    </Setting>
    <Setting Name="_OldMenuPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\wwwint\roc\techtmp\bergman\Toolsmenu.bat</Value>
    </Setting>
    <Setting Name="_BatUnlock" Type="System.String" Scope="User">
      <Value Profile="(Default)">unlock.bat</Value>
    </Setting>
    <Setting Name="_BatServices" Type="System.String" Scope="User">
      <Value Profile="(Default)">services.bat</Value>
    </Setting>
    <Setting Name="_ArgsXMLpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\VeriFone\MX915\vfQueryUpdate\args.xml</Value>
    </Setting>
    <Setting Name="_TempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="_BatEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">InstallEndpoint12.bat</Value>
    </Setting>
    <Setting Name="_BatZip" Type="System.String" Scope="User">
      <Value Profile="(Default)">ziplogs.bat</Value>
    </Setting>
    <Setting Name="_PSZip" Type="System.String" Scope="User">
      <Value Profile="(Default)">zipper.ps1</Value>
    </Setting>
    <Setting Name="_WSAdmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">wsadmin.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>