<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateRHDMenu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_sourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\wwwint\roc\IS-Share\Helpdesk\Retail Helpdesk\Software\Retail HD\Latest</Value>
    </Setting>
    <Setting Name="_destPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Retail HD</Value>
    </Setting>
  </Settings>
</SettingsFile>