<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B9Weekly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="header" Type="System.String" Scope="User">
      <Value Profile="(Default)">
&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;
&lt;style&gt;
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
&lt;/style&gt;&lt;/head&gt;</Value>
    </Setting>
    <Setting Name="footer" Type="System.String" Scope="User">
      <Value Profile="(Default)">
&lt;/body&gt;&lt;/html&gt;</Value>
    </Setting>
    <Setting Name="to" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;chad.gould@wwwinc.com&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="table" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;table style="width:50%"&gt;
&lt;tr&gt;&lt;th&gt;[Host_Name]&lt;/th&gt;&lt;th&gt;[Host_Agent_Version]&lt;/th&gt;&lt;th&gt;[Host_Group]&lt;/th&gt;&lt;th&gt;[Upgrade_Status]&lt;/th&gt;&lt;th&gt;[Upgrade_Error]&lt;/th&gt;&lt;th&gt;[Upgrade_Error_Count]&lt;/th&gt;&lt;th&gt;[Upgrade_Error_Time]&lt;/th&gt;&lt;th&gt;[Tamper_Protect]&lt;/th&gt;&lt;/tr&gt;
{0}
&lt;/table&gt;</Value>
    </Setting>
    <Setting Name="row" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;tr&gt;&lt;td&gt;{0}&lt;/td&gt;&lt;td&gt;{1}&lt;/td&gt;&lt;td&gt;{2}&lt;/td&gt;&lt;td&gt;{3}&lt;/td&gt;&lt;td&gt;{4}&lt;/td&gt;&lt;td&gt;{5}&lt;/td&gt;&lt;td&gt;{6}&lt;/td&gt;&lt;td&gt;{7}&lt;/td&gt;&lt;/tr&gt;</Value>
    </Setting>
    <Setting Name="sql" Type="System.String" Scope="User">
      <Value Profile="(Default)">
SELECT
      [Host_Name]
      ,[Host_Agent_Version]
      ,[Host_Group]
      ,[Upgrade_Status]
      ,[Upgrade_Error]
      ,[Upgrade_Error_Count]
      ,[Upgrade_Error_Time]
      ,[Tamper_Protect]
  FROM [das].[dbo].[HostsGUI]
  ORDER BY [Host_Name]
</Value>
    </Setting>
  </Settings>
</SettingsFile>