<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmailReport" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="header" Type="System.String" Scope="User">
      <Value Profile="(Default)">
&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;
&lt;style&gt;
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
&lt;/style&gt;&lt;/head&gt;</Value>
    </Setting>
    <Setting Name="footer" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;/body&gt;&lt;/html&gt;
</Value>
    </Setting>
    <Setting Name="table_tech" Type="System.String" Scope="User">
      <Value Profile="(Default)">
&lt;table style="width:50%"&gt;
&lt;tr&gt;&lt;th&gt;Tech&lt;/th&gt;&lt;th&gt;Calls&lt;/th&gt;&lt;/tr&gt;
{0}
&lt;/table&gt;</Value>
    </Setting>
    <Setting Name="row_tech" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;tr&gt;&lt;td&gt;{0}&lt;/td&gt;&lt;td&gt;{1}&lt;/td&gt;&lt;/tr&gt;</Value>
    </Setting>
    <Setting Name="table_total" Type="System.String" Scope="User">
      <Value Profile="(Default)">
&lt;table style="width:20%"&gt;
&lt;tr&gt;&lt;th&gt;Total&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;{0}&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</Value>
    </Setting>
    <Setting Name="select_techs_calls" Type="System.String" Scope="User">
      <Value Profile="(Default)">select
	t.full_name,
	count(t.full_name) as [total]
from
	[Calls] c
	inner join
		[Technicians] t
	on
		c.techID = t.id
where
	c.[date] &gt; dbo.StartOfDay() - 1
	and dbo.StartOfDay() &gt; c.date
group by
	t.full_name
</Value>
    </Setting>
    <Setting Name="select_total_calls" Type="System.String" Scope="User">
      <Value Profile="(Default)">select
	count(id) as [total]
from
	[Calls] c
where
	c.[date] &gt; dbo.StartOfDay() - 1
	and dbo.StartOfDay() &gt; c.date
</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="to" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;gouldch@wwwinc.com&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="from" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yesterday's calls</Value>
    </Setting>
  </Settings>
</SettingsFile>