<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DelayedStartServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_DelayInMiliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150000</Value>
    </Setting>
    <Setting Name="_BatServices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\services.bat</Value>
    </Setting>
    <Setting Name="_Retries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>