<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Retail_HD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_ShowLoggedOutUsers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="_ShowMeInAgentStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="_EnableAutoReady" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="_LoginEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="_DrawingLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">20, 20</Value>
    </Setting>
    <Setting Name="_DrawingSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">764, 477</Value>
    </Setting>
    <Setting Name="_OldMenuPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\wwwint\roc\techtmp\bergman\Toolsmenu.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>